# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec

$browser-home = frameling/bin/home/browser
$browser-work = frameling/bin/work/browser
$webapp-work =  frameling/bin/work/browser-webapp-singleton
$webapp-home = frameling/bin/home/browser-webapp-singleton

unbind = SUPER, S
unbind = SUPER SHIFT, S

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

bindd = SUPER SHIFT, Z, Cursor, exec, omarchy-launch-or-focus cursor
# Home accounts
bindd = SUPER SHIFT, B, Home Browser, exec, [tag +Home] $browser-home

# Work accounts
bindd = SUPER SHIFT, N, Browser, exec, [tag +Work] $browser-work

# Overwrite existing bindings, like putting Fuzzy Launcher on Alt + Space
bindd = ALT, SPACE, Fuzzy launcher, exec, walker

# Scratchpad bindings (moved from Super+S to Super+tilde)
bindd = SUPER, grave, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = SUPER SHIFT, grave, Move window to scratchpad, movetoworkspacesilent, special:scratchpad

unbind = ALT, TAB
unbind = ALT SHIFT, TAB
bindd = ALT, TAB, "Cycle group",  changegroupactive, f
bindd = ALT SHIFT, TAB, "Cycle group backwards",  changegroupactive, b

# Almost maximize - resize after window-pop
bindd = SUPER, O, Almost maximize, exec, hyprctl dispatch resizeactive exact 1124 93%

# Monitor toggles
bindd = SUPER, F1, Toggle monitor 1, exec, frameling/bin/monitor-toggle 1
bindd = SUPER, F2, Toggle monitor 2, exec, frameling/bin/monitor-toggle 2
bindd = SUPER, F3, Toggle monitor 3, exec, frameling/bin/monitor-toggle 3

# movewindows
bindd = SUPER CTRL, LEFT, move window left, movewindow, l
bindd = SUPER CTRL, UP, move window up, movewindow, u
bindd = SUPER CTRL, DOWN, move window down, movewindow, d
bindd = SUPER CTRL, RIGHT, move window right, movewindow, r


bindd = ALT SHIFT, 4, "Screenshot", exec, omarchy-cmd-screenshot

source = ./bindings.generated.conf

# bindd = SUPER SHIFT, P, "Open Hyprlauncher", exec, uwsm-app -- hyprlauncher
