# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
    
    # Add drop shadow
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(0, 0, 0, 0.25)
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Fancy workspace switching animations
animations {
    enabled = true
    
    # Workspace switching with fast animations (vertical direction)
    animation = workspaces, 1, 2, default, slidevert
    animation = workspacesIn, 1, 2, default, slidevert
    animation = workspacesOut, 1, 2, default, slidevert
    
    # Window animations with visible focus effect
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 1, default
    animation = windowsIn, 1, 1, default
    animation = border, 1, 3, easeOutQuint
    animation = borderangle, 1, 8, default
    animation = fade, 1, 1, linear
    animation = fadeSwitch, 1, 2, easeOutQuint
    
    # Special workspace animations (vertical direction)
    animation = specialWorkspace, 1, 2, default, slidevert
}
